<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./chatbot-ui.css">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <title>HealthUrs ChatBot</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #e5e5e5;
            display: flex;
            justify-content: center;
            height: 100vh;
            width: 100%;
        }
        
        section {
            max-width: 1100px;
            margin: auto;
            text-align: center;
            padding: 0 1rem;
        }
        
        h1 {
            font-size: 3rem;
            margin-bottom: 2rem;
        }
        
        p {
            font-size: 2rem;
        }
    </style>
</head>

<body>



    <section>
        <h1>HealthCare ChatBot</h1>
        <p>Click on the chat button to start chatting</p>
    </section>

    <div id="chat-container"></div>
    <script src="./chatbot-ui.js"></script>
    <script>
        createChatBot(host = 'http://127.0.0.1:5000/', botLogo = "./imgs/bot-logo.png",
            title = "HealthCare BOT", welcomeMessage = "Hey, I am a Heathcare Bot. Please type your symptoms.", inactiveMsg = "Server is down, Please contact the developer to activate it", theme = "purple")
    </script>



</body>

</html>